
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
  background-color: black;
}
.overmain{
  justify-content: center;
  align-content: center;
}
/* Dashboard Container */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.dashboard-header {
  text-align: center;
  padding: 30px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.dashboard-header p {
  font-size: 1.1rem;
  font-weight: 300;
  opacity: 0.95;
}

/* Section Headers */
.section-header {
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.section-header p {
  font-size: 0.95rem;
  color: #7f8c8d;
}

/* Demand Section - Blue/Teal Theme */
.demand-section .section-header h2 {
  color: #2980b9;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #34495e;
}

/* Form Styles */
  */
.demand-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group-section {
  border-left: 3px solid #3498db;
  padding-left: 15px;
}

.form-group-section h4 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2980b9;
  margin-bottom: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 6px;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  font-family: "Roboto", Arial, sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Button Styles */
  */
.predict-button {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  border: none;
  padding: 14px 30px;
  font-size: 1.05rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.predict-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(52, 152, 219, 0.4);
}

.predict-button:active {
  transform: translateY(0);
}

/* Output Display */
.prediction-output {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(135deg, #e8f4f8 0%, #d4e9f2 100%);
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.output-label {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2c3e50;
}

.output-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2980b9;
}


/* Footer */
.dashboard-footer {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Chatbot */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    font-family: Arial, sans-serif;
}

.chatbot-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

.chatbot-button:hover {
    background-color: #0056b3;
}

.chatbot-window {
    display: none;
    position: absolute;
    bottom: 60px;
    right: 0;
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    overflow: hidden;
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.chatbot-body {
    padding: 10px;
    height: 200px;
    overflow-y: auto;
    font-size: 14px;
    color: #333;
}

.chatbot-footer {
    display: flex;
    border-top: 1px solid #ddd;
}

.chatbot-footer input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 14px;
    outline: none;
}

.chatbot-footer button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}

.chatbot-footer button:hover {
    background-color: #0056b3;
}


#chat-toggle {
    display: none;
}

#chat-toggle:checked + .chatbot-button + .chatbot-window {
    display: block;
}





