<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics Predict</title>
    <link href="force.css" rel="stylesheet">

</head>
<body>
    <!-- Main Dashboard Container -->
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>Logistics Predict</h1>
        </header>

        <!-- Main Content Grid -->
        <main class="dashboard-main overmain">
            <section class="demand-section">
                <div class="section-header">
                    <h2>Demand Prediction Interface</h2>
                    <p>Input item details to predict daily demand</p>
                </div>

                <div class="card demand-form-card">
                    <h3>Item Details</h3>
                    <form class="demand-form">
                        <div class="form-group-section">
                            <h4>Item Information</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="category">Category</label>
                                    <select id="category" name="category">
                                        <option value="">Select Category</option>
                                        <option value="pharma">Pharma</option>
                                        <option value="automotive">Automotive</option>
                                        <option value="groceries">Groceries</option>
                                        <option value="apparel">Apparel</option>
                                        <option value="electronics">Electronics</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="zone">Zone</label>
                                    <select id="zone" name="zone">
                                        <option value="">Select Zone</option>
                                        <option value="A">Zone A</option>
                                        <option value="B">Zone B</option>
                                        <option value="C">Zone C</option>
                                        <option value="D">Zone D</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group-section">
                            <h4>Inventory Levels</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="stock_level">Stock Level</label>
                                    <input type="number" id="stock_level" name="stock_level" placeholder="e.g., 150" min="0">
                                </div>

                                <div class="form-group">
                                    <label for="reorder_point">Reorder Point</label>
                                    <input type="number" id="reorder_point" name="reorder_point" placeholder="e.g., 50" min="0">
                                </div>

                                <div class="form-group">
                                    <label for="lead_time_days">Lead Time (Days)</label>
                                    <input type="number" id="lead_time_days" name="lead_time_days" placeholder="e.g., 7" min="0">
                                </div>
                            </div>
                        </div>

                        <div class="form-group-section">
                            <h4>Item Metrics</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="item_popularity_score">Popularity Score (0-1)</label>
                                    <input type="number" id="item_popularity_score" name="item_popularity_score" 
                                           placeholder="e.g., 0.75" min="0" max="1" step="0.01">
                                </div>

                                <div class="form-group">
                                    <label for="days_since_restock">Days Since Restock</label>
                                    <input type="number" id="days_since_restock" name="days_since_restock" 
                                           placeholder="e.g., 14" min="0">
                                </div>

                                <div class="form-group">
                                    <label for="restock_day_of_week">Restock Day of Week (0-6)</label>
                                    <input type="number" id="restock_day_of_week" name="restock_day_of_week" 
                                           placeholder="0=Mon, 6=Sun" min="0" max="6">
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="predict-button">Predict Daily Demand</button>
                    </form>
                </div>

                <!-- Output Display Card -->
                <div class="card output-card">
                    <h3>Prediction Result</h3>
                    <div class="prediction-output">
                        <span class="output-label">Predicted Daily Demand:</span>
                        <span class="output-value">[Value]</span>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <p>&copy; 2025 Logistics Predict @Team Force. All rights reserved.</p>
        </footer>
    </div>

    <!-- Sticky Chatbot -->
    <div class="chatbot-container">
        <input type="checkbox" id="chat-toggle">
        <label for="chat-toggle" class="chatbot-button">💬 Chat with us</label>

        <div class="chatbot-window">
            <div class="chatbot-header">Logistics Predict Consultant</div>
            <div class="chatbot-body">
                <p><strong>Agent:</strong> Hi there 👋 How can we help you today?</p>
            </div>
            <div class="chatbot-footer">
                <input type="text" placeholder="Type your message...">
                <button>Send</button>
            </div>
        </div>
    </div>
</body>
</html>
